<snippet>
    <content><![CDATA[
var ${1:ClassName} = React.createClass({
    // Validation
    
    propTypes: function() {
        // Prop validation here
    \},


    // Mounting

    componentWillMount: function() {
        // is invoked immediately before mounting occurs.
    \},

    componentDidMount: function() {
        // is invoked immediately after mounting occurs. Initialization that requires DOM nodes should go here.
    \},

    componentWillReceiveProps: function(nextProps){
        // is invoked when a mounted component receives new props. This method should be used to compare this.props
        // and nextProps to perform state transitions using this.setState().
    \},


    // Updating

    shouldComponentUpdate: function() {
        //is invoked when a component decides whether any changes warrant an update to the DOM.
        // Implement this as an optimization to compare this.props with nextProps and this.state
        // with nextState and return false if React should skip updating.

        //return [true|false]
    \},

    componentWillUpdate: function(nextProps, nextState) {
        // is invoked immediately before updating occurs. You cannot call this.setState() here.
    \},

    componentDidUpdate: function(prevProps, prevState) {
        // is invoked immediately after updating occurs.
    \},


    // Unmounting
    componentWillUnmount: function() {
        // is invoked immediately before a component is unmounted and destroyed. Cleanup should go here.
    \},


    // Initialisation

    getDefaultProps: function() {
        return {
            value: :'default value'
        \};
    \},

    getInitialState: function(e) {
        return{
            value: 'intial'
        \};
    \},


    // Custom methods

    handleEvent: function(e) {
        this.setState({
            value: 'recalculated'
        \});
    \},


    // Render

    render: function() {
        return (
            ${2://Code here}
        );
    }
});
]]></content>
    <tabTrigger>reactclass</tabTrigger>
</snippet>
